<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/lvgv_background"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@drawable/yyghbak"

    android:focusableInTouchMode="false">


    <com.ppfuns.jxyyzl.view.DateView

        android:layout_width="322px"

        android:layout_height="128px"

        android:layout_marginLeft="1507px"

        android:layout_marginTop="44px"

        android:focusable="false"

        android:focusableInTouchMode="false"

        android:gravity="right"

        android:textColor="#FFFFFF"

        android:textSize="36px" />


    <LinearLayout

        android:id="@+id/lvgv_ll01"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginLeft="501px"

        android:layout_marginTop="200px"

        android:focusable="false"

        android:focusableInTouchMode="false"

        android:gravity="left|center">


        <ImageView

            android:id="@+id/lvgv_iv01"

            android:layout_width="49px"

            android:layout_height="52px"

            android:focusable="false"

            android:focusableInTouchMode="false"

            android:src="@drawable/num1n" />


        <TextView

            android:id="@+id/lvgv_tv01"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:focusable="false"

            android:focusableInTouchMode="false"

            android:text="选择医院"

            android:textColor="@color/colorText2"

            android:textSize="42px" />

    </LinearLayout>


    <LinearLayout

        android:id="@+id/lvgv_ll02"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginLeft="804px"

        android:layout_marginTop="200px"

        android:focusable="false"

        android:focusableInTouchMode="false"

        android:gravity="left|center">


        <ImageView

            android:id="@+id/lvgv_iv02"

            android:layout_width="49px"

            android:layout_height="52px"

            android:focusable="false"

            android:focusableInTouchMode="false"

            android:src="@drawable/num2n" />


        <TextView

            android:id="@+id/lvgv_tv02"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:focusable="false"

            android:focusableInTouchMode="false"

            android:text="选择科室和日期"

            android:textColor="@color/colorText2"

            android:textSize="42px" />

    </LinearLayout>


    <LinearLayout

        android:id="@+id/lvgv_ll03"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginLeft="1252px"

        android:layout_marginTop="200px"

        android:focusable="false"

        android:focusableInTouchMode="false"

        android:gravity="left|center">


        <ImageView

            android:id="@+id/lvgv_iv03"

            android:layout_width="49px"

            android:layout_height="52px"

            android:focusable="false"

            android:focusableInTouchMode="false"

            android:src="@drawable/num3n" />


        <TextView

            android:id="@+id/lvgv_tv03"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:focusable="false"

            android:focusableInTouchMode="false"

            android:text="选择医生"

            android:textColor="@color/colorText2"

            android:textSize="42px" />

    </LinearLayout>


    <LinearLayout

        android:id="@+id/lvgv_ll04"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginLeft="1557px"

        android:layout_marginTop="200px"

        android:focusable="false"

        android:focusableInTouchMode="false"

        android:gravity="left|center">


        <ImageView

            android:id="@+id/lvgv_iv04"

            android:layout_width="49px"

            android:layout_height="52px"

            android:focusable="false"

            android:focusableInTouchMode="false"

            android:src="@drawable/num4n" />


        <TextView

            android:id="@+id/lvgv_tv04"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:focusable="false"

            android:focusableInTouchMode="false"

            android:text="选择时间"

            android:textColor="@color/colorText2"

            android:textSize="42px" />

    </LinearLayout>


    <com.ppfuns.jxyyzl.view.ListViewTv

        android:id="@+id/lvgv_lv01"

        android:layout_width="327px"

        android:layout_height="780px"

        android:layout_marginLeft="96px"

        android:layout_marginTop="304px"

        android:divider="#00000000"

        android:dividerHeight="0dip"

        android:fadeScrollbars="false"

        android:listSelector="@drawable/list_focus"

        android:scrollbars="vertical" />


    <android.support.v17.leanback.widget.VerticalGridView

        android:id="@+id/lvgv_gv01"

        android:layout_width="1350px"

        android:layout_height="780px"

        android:layout_marginLeft="457px"

        android:layout_marginTop="304px" />


</RelativeLayout>
