<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="422px"
        android:layout_height="65px"
        android:layout_marginLeft="212px"
        android:layout_marginTop="35px"
        android:gravity="center"
        android:orientation="horizontal">

        <com.ppfuns.jxyyzl.view.TvEditText
            android:id="@+id/et_xm"
            android:layout_width="198px"
            android:layout_height="match_parent"
            android:background="@drawable/edit_focus"
            android:gravity="center"
            android:hint="输入姓名"
            android:textColor="@color/colorText1"
            android:textSize="30px" />

        <com.ppfuns.jxyyzl.view.PopEditTextSex
            android:id="@+id/et_sex"
            android:layout_width="198px"
            android:layout_height="match_parent"
            android:layout_marginLeft="24px"
            android:background="@drawable/edit_focus"
            android:gravity="center"
            android:textColorHint="#000"
            android:hint="选择性别"
            android:enabled="false"
            android:textColor="@color/colorText1"
            android:textSize="30px" />
    </LinearLayout>

    <com.ppfuns.jxyyzl.view.TvEditText
        android:id="@+id/et_sfz"
        android:layout_width="422px"
        android:layout_height="65px"
        android:layout_marginLeft="212px"
        android:layout_marginTop="110px"
        android:background="@drawable/edit_focus"
        android:gravity="center"
        android:hint="输入身份证号"
        android:textColor="@color/colorText1"
        android:textSize="30px" />

    <TextView
        android:id="@+id/tv_sfz"
        android:layout_width="422px"
        android:layout_height="65px"
        android:layout_marginLeft="212px"
        android:layout_marginTop="185px"
        android:gravity="center"
        android:text="出生日期:（系统自动识别）"
        android:textColor="@color/colorText1"
        android:textSize="30px" />

    <com.ppfuns.jxyyzl.view.TvEditText
        android:id="@+id/et_ph"
        android:layout_width="422px"
        android:layout_height="65px"
        android:layout_marginLeft="212px"
        android:layout_marginTop="260px"
        android:background="@drawable/edit_focus"
        android:gravity="center"
        android:hint="输入手机号"
        android:textColor="@color/colorText1"
        android:textSize="30px" />

    <LinearLayout
        android:layout_width="710px"
        android:layout_height="1px"
        android:layout_marginLeft="65px"
        android:layout_marginTop="346px"
        android:background="#7DC7DF" />

    <LinearLayout
        android:layout_width="422px"
        android:layout_height="65px"
        android:layout_marginLeft="212px"
        android:layout_marginTop="390px"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_cx"
            android:layout_width="198px"
            android:layout_height="65px"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorText1"
            android:textSize="30px" />

        <Button
            android:id="@+id/bt_tj"
            android:layout_width="198px"
            android:layout_height="65px"
            android:layout_marginLeft="24px"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/colorText1"
            android:textSize="30px" />
    </LinearLayout>
</RelativeLayout>
